{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node"
    }
  ]
}